package answers;

/**
 * ポーカー
 * 
 * トランプのマークと番号を文字列として、5枚分を配列で渡し、その役(ハンド)を文字列として返す。 トランプは「マーク」+「番号」で表現する。
 * 
 * マーク: "S"= スペード / "H"= ハート / "C"= クローバー / "D"= ダイヤ 番号: 2~10 は数字そのまま / "J"=ジャック
 * / "Q"= クィーン / "K"= キング / "A"= エース
 * 
 * 例 "SA,H2,D3,C4,S5" => "ストレート" "HA,H2,S2,C2,SA" => "フルハウス"
 */

public interface Answer4 {

	String poker(String... cards);
}
